# ── Recovery Companion — Docker Environment ─────────
# Copy this file to .env and fill in real values:
#   cp .env.docker .env
# ────────────────────────────────────────────────────

# ── PostgreSQL ──────────────────────────────────────
POSTGRES_USER=rc_user
POSTGRES_PASSWORD=rc_password
POSTGRES_DB=recovery_companion

# ── JWT ─────────────────────────────────────────────
JWT_SECRET=change_me_to_a_32_char_random_string!!
JWT_EXPIRY_HOURS=24

# ── Groq AI ─────────────────────────────────────────
# Get your free key at https://console.groq.com
GROQ_API_KEY=gsk_placeholder_replace_with_real_key
GROQ_MODEL=llama-3.1-70b-versatile

# ── Resend (email) ──────────────────────────────────
# Get your key at https://resend.com
RESEND_API_KEY=re_placeholder_replace_with_real_key
RESEND_FROM=Recovery Companion <onboarding@resend.dev>

# ── CORS ────────────────────────────────────────────
# Set to your frontend URL, or * to allow all origins
# Multiple origins: http://localhost:5173,https://your-frontend.vercel.app
CORS_ORIGIN=*

# ── Environment ─────────────────────────────────────
NODE_ENV=production

# ── Ngrok ───────────────────────────────────────────
# REQUIRED: Sign up free at https://dashboard.ngrok.com/signup
# Then get your auth token from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=1t6llHgOh1QQDPiDy45HXwXfjKe_3ccrFxRCXRBkjZoNtXoXh
