# -------------------------------------------------------
# Recovery Companion -- Docker Compose Environment (TEMPLATE)
# Contains PLACEHOLDER keys -- safe to commit
# Used by: docker compose --env-file .env.docker up -d
# Copy this file, replace CHANGE_ME values with real ones
# -------------------------------------------------------

# -- PostgreSQL --
POSTGRES_USER=rc_user
POSTGRES_PASSWORD=rc_password
POSTGRES_DB=recovery_companion

# -- Database (docker-compose builds this from POSTGRES_* vars above) --
DATABASE_URL=postgresql+asyncpg://rc_user:rc_password@postgres:5432/recovery_companion

# -- Redis --
REDIS_URL=redis://redis:6379/0

# -- Authentication --
# Generate: python -c "import secrets; print(secrets.token_urlsafe(48))"
JWT_SECRET=CHANGE_ME_generate_a_strong_secret_at_least_32_chars
JWT_ALGORITHM=HS256
JWT_EXPIRY_HOURS=24

# -- Groq AI (https://console.groq.com/keys) --
GROQ_API_KEY=gsk_CHANGE_ME_paste_your_groq_api_key_here
GROQ_MODEL=llama-3.3-70b-versatile

# -- Resend Email (https://resend.com/api-keys) --
# Leave as placeholder if not using email -- app degrades gracefully
RESEND_API_KEY=re_placeholder_replace_with_real_key
RESEND_FROM=Recovery Companion <onboarding@resend.dev>

# -- Ngrok (https://dashboard.ngrok.com/get-started/your-authtoken) --
NGROK_AUTHTOKEN=CHANGE_ME_paste_your_ngrok_authtoken_here

# -- Server --
PORT=8000
CORS_ORIGIN=*
NODE_ENV=production
